{
  "name": "dynamodbchallenge",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckhartp/dynamoDBChallenge.git"
  },
  "author": "Patricia Eckhart",
  "homepage": "https://github.com/eckhartp/dynamoDBChallenge#readme",
  "dependencies": {
    "aws-sdk": "^2.402.0"
  },
  "devDependencies": {
    "node-datetime": "^2.1.2",
    "uuid": "^3.3.2"
  }
}
